name: karman2
channels:
  - defaults
dependencies:
  - python=3.9
  - pip=23.2.1
  - pytorch::pytorch==2.2.0
  - pip:
      - rdkit==2023.9.4
      - pandas==2.2.0
      - tqdm
      - argparse
      - h5py
      - scipy==1.12.0
      - kmedoids==0.5.0
      - kneed==0.8.5
      - levenshtein==0.24.0
      - matplotlib==3.8.3
      - pyyaml==6.0.1
      - numpy==1.26.4
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - umap-learn==0.5.6
      - yml==0.0.1
      - zipp==3.18.1
      - typing-extensions==4.9.0

