name: karman
channels:
  - defaults
dependencies:
  - python=3.12
  - pip=24.0
  - pytorch::pytorch==2.3.0
  - pip:
      - rdkit==2024.3.3
      - pandas==2.2.2
      - tqdm==4.66.4
      - argparse==1.4.0
      - h5py==3.11.0
      - scipy==1.14.0
      - kmedoids==0.5.1
      - kneed==0.8.5
      - levenshtein==0.25.1
      - matplotlib==3.9.1
      - pyyaml==6.0.1
      - numpy==1.26.4
      - scikit-learn==1.5.1
      - seaborn==0.13.2
      - umap-learn==0.5.6


